{
  "_version": "1.89.0",
  "sap.app": {
    "id": "machineassistant",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.9"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.32.0",
      "toolsId": "9ae1e384-44f5-46e3-8e6e-963ebfa02526"
    },
    "dataSources": {
      "mainService": {
        "uri": "/machine-breakdown/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "MachineBreakdown-manage": {
          "semanticObject": "MachineBreakdown",
          "action": "manage",
          "title": "{{MachineBreakdown-manage.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "resourceRoots": {
      "pdfjs-dist": "./resources/pdfjs-dist"
    },
    "dependencies": {
      "minUI5Version": "1.152.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "machineassistant.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/ReportedIssue.css"
        },
        {
          "uri": "css/Guidance.css"
        },
        {
          "uri": "css/EvidenceViewer.css"
        }
      ]
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ObjectPage.ObjectPageController": {
            "controllerName": "machineassistant.ext.controller.ReportedIssue"
          }
        }
      }
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "ReportsList",
          "target": "ReportsList"
        },
        {
          "pattern": "Reports({key}):?query:",
          "name": "ReportsObjectPage",
          "target": "ReportsObjectPage"
        }
      ],
      "targets": {
        "ReportsList": {
          "type": "Component",
          "id": "ReportsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Reports",
              "variantManagement": "Page",
              "navigation": {
                "Reports": {
                  "detail": {
                    "route": "ReportsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "ReportsObjectPage": {
          "type": "Component",
          "id": "ReportsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Reports",
              "content": {
                "header": {
                  "facets": {
                    "StatusHeaderFacet": {
                      "template": "machineassistant.ext.StatusHeader",
                      "title": "Status",
                      "position": {
                        "placement": "After",
                        "anchor": "EquipmentHeaderFacet"
                      }
                    }
                  }
                },
                "body": {
                  "sections": {
                    "ReportedIssueSection": {
                      "type": "XMLFragment",
                      "template": "machineassistant.ext.ReportedIssue",
                      "title": "Reported Issue"
                    },
                    "GuidanceSection": {
                      "type": "XMLFragment",
                      "template": "machineassistant.ext.Guidance",
                      "title": "Guidance & Suggested Report",
                      "visible": "{= %{guidanceIsCurrent} === true }",
                      "position": {
                        "placement": "After",
                        "anchor": "ReportedIssueSection"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "intinv"
  }
}
